#body .tab-panel{
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
#body .tab-nav-button{
    background-color: rgba( 134, 134, 134, .166 );
    border-color: rgba( 134, 134, 134, .333 );
    border-radius: 4px 4px 0 0;
    border-style: solid;
    border-width: 1px;
    bottom: -1px;
	-webkit-print-color-adjust: exact;
	color-adjust: exact;
    display: block;
    float: left;
    font-size: .9rem;
    font-weight: 500;
    line-height: 1.42857143;
    margin-inline-start: 4px;
    padding: 6px 12px;
    position: relative;
}
html[dir="rtl"] #body .tab-nav-button{
    float: right;
}

#body .tab-nav-button:after {
    content: "\200b"
}

#body .tab-nav-button:first-child{
    margin-inline-start: 9px;
}
#body .tab-nav-button.active{
    cursor: default;
}
#body .tab-nav-button:not(.active){
    border-bottom-color: rgba( 134, 134, 134, .1 );
    margin-top: 8px;
    padding-bottom: 2px !important;
    padding-top: 2px !important;
}
#body .tab-nav-button:not(.active) span{
    opacity: .8;
}
#body .tab-content{
    background-color: transparent;
    border-color: rgba( 134, 134, 134, .333 );
    border-style: solid;
    border-width: 1px;
    clear: both;
	-webkit-print-color-adjust: exact;
	color-adjust: exact;
    display: block;
    z-index: 10;
}
#body .tab-content-text{
    display: none;
    margin: 8px;
}
/* remove margin if only a single code block is contained in the tab */
#body .tab-content-text:has(> div.highlight:only-child){
    margin: 0;
}
/* remove border from a code block if single  */
#body .tab-content-text > div.highlight:only-child > pre{
    border: 0;
}
#body .tab-content-text.active{
    display: block;
}

#body .tab-content-text pre{
    margin-bottom: 0;
    margin-top: 0;
}
